#file is saved successfully
#Fri Apr 12 22:04:44 IST 2024
qa_env_type=testing
qa_url=https://www.gmail.com
qa_pwd=Do hard work
job=Respect
qa_un=karthiksoft
hardwork=job

ebay_url=https://www.ebay.com
flipkart_url=https://www.flipkart.com
meesho_url=https://www.meesho.com

opencart_url=https://demo.opencart.com/

