un_id=identifierId
un_xpath = //input[@id='identifierId']
nxt_id=identifierNext
nxt_xpath=//input[@id='identifierNext']
nxt_css=*[id='identifierNext']
pwd_name=password
pwd_css=*[name='password']
signin_id=passwordNext
signin_css=*[id='passwordNext]
search_id=gh-ac
search_btn=gh-btn
flipkart_id=q

